2025-04-04 23:14:19,728 [INFO] [PONG] Started server process [90776]
2025-04-04 23:14:19,728 [INFO] [PONG] Waiting for application startup.
2025-04-04 23:14:19,759 [INFO] [PING] Started server process [90775]
2025-04-04 23:14:19,759 [INFO] [PING] Waiting for application startup.
[PING] Starting up...
[PING] Registered on LAN at 192.168.86.37:8000
2025-04-04 23:14:20,093 [INFO] [PONG] Application startup complete.
2025-04-04 23:14:20,094 [INFO] [PONG] Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
[PING] Starting up...
[PING] Registered on LAN at 192.168.86.37:8000
[WARNING]: Could not discover PONG.
2025-04-04 23:14:25,478 [INFO] [PING] Application startup complete.
2025-04-04 23:14:25,480 [INFO] [PING] Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
